part-2 -code for graphx

#creating graphical data in graphx


import org.apache.spark.graphx._


 


# creating own data type


case class User(name: String, age: Int)


val users = List((1L,
User("Alex", 26)), (2L, User("Bill", 42)), (3L,
User("Carol", 18)), (4L, User("Dave", 16)), (5L,
User("Eve", 45)), (6L, User("Farell", 30)), (7L, User
("Garry", 32)), (8L, User("Harry", 36)), (9L,
User("Ivan", 28)), (10L, User("Jill", 48)))


val usersRDD = sc.parallelize (users)


val follows = List(Edge(1L, 2L, 1),
Edge(2L, 3L, 1), Edge(3L, 1L, 1), Edge(3L, 4L, 1), Edge(3L, 5L, 1), Edge(4L,
5L, 1), Edge(6L, 5L, 1), Edge(7L, 6L, 1), Edge(6L, 8L, 1), Edge(7L, 8L, 1),
Edge(7L, 9L, 1), Edge(9L, 8L, 1), Edge(8L, 10L, 1), Edge(10L, 9L, 1), Edge(1L,
1L, 1))


val followsRDD = sc.parallelize(follows)


 


# creating user to access data


val defaultUser = User("Icarus",
22)


val socialgraph = Graph (usersRDD,
followsRDD, defaultUser)


 


#Access data of the graph


socialgraph.numEdges


socialgraph.numVertices


socialgraph.inDegrees.collect


socialgraph.outDegrees.collect
